<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>exe</OutputType>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName Condition=" '$(BuildSource)' == 'AwsCmd' ">bootstrap</AssemblyName>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <StackTraceSupport>false</StackTraceSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.Abstractions\Milochau.Core.Aws.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.ApiGateway\Milochau.Core.Aws.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.Cognito\Milochau.Core.Aws.Cognito.csproj" />
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.DynamoDB\Milochau.Core.Aws.DynamoDB.csproj" />
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.Lambda\Milochau.Core.Aws.Lambda.csproj" />
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.SESv2\Milochau.Core.Aws.SESv2.csproj" />
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.SNS\Milochau.Core.Aws.SNS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the source generator project -->
    <!-- Don't reference the generator dll -->
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.DynamoDB.Generator\Milochau.Core.Aws.DynamoDB.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <!-- Reference the abstractions project "treat as an analyzer"-->
    <!-- We DO reference the attributes dll -->
    <ProjectReference Include="..\..\Libraries\Milochau.Core.Aws.DynamoDB.Abstractions\Milochau.Core.Aws.DynamoDB.Abstractions.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="bootstrap" />
  </ItemGroup>

</Project>
