<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<GeneratePackageOnBuild>false</GeneratePackageOnBuild>-->
    <Description>Milochau.Core.Aws.DynamoDB.Abstractions contains DynamoDB abstractions for code generation as part of the Milochau.Core.Aws framework for applications.</Description>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

</Project>
